{
    "servers": {
        "whatsapp": {
            "type": "stdio",
            "command": "docker",
            "args": [
                "run",
                "-i",
                "--rm",
                "--name",
                "whatsapp-mcp",
                "--user",
                "1001:1001",
                "--cap-drop=ALL",
                "ghcr.io/pahventure/pv-mcp-whatsapp:0.3.4"
            ]
        }
    }
}